FlightSimulator/views/WheelsControl.xaml

<UserControl x:Class="FlightSimulator.WheelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.views" xmlns:views="clr-namespace:FlightSimulator.views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Throttle slider-->
        <TextBlock HorizontalAlignment="Center" Margin="2" Grid.Row="0" TextWrapping="Wrap"
                           Text="Throttle" FontWeight="Bold" VerticalAlignment="Bottom"
                           Grid.ColumnSpan="2"/>
        <TextBlock x:Name="throttleValText" HorizontalAlignment="Center" Margin="2" Grid.Row="1" TextWrapping="Wrap"
                           Text="0" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Slider Name="throttleSlider" HorizontalAlignment="Center" Margin="3" Grid.Row="2"
                        VerticalAlignment="Top" Height="100" Grid.Column="0"
                        Grid.ColumnSpan="2" Maximum="1" Minimum="0" TickFrequency="0.1" TickPlacement="Both"
                        Grid.RowSpan="3" Width="14" Orientation="Vertical" ValueChanged="throttleSlider_ValueChanged"
                        Value="{Binding VM_throttle, Mode=OneWayToSource}"/>
        <!--aileron slider-->
        <TextBlock HorizontalAlignment="Center" Margin="5" Grid.Row="5" TextWrapping="Wrap"
                           Text="Aileron" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="aileronValText" HorizontalAlignment="Center" Margin="5" Grid.Row="5" TextWrapping="Wrap"
                           Text="0" FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Slider Name="aileronSlider" HorizontalAlignment="Center" Margin="5" Grid.Row="6"
                        VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"
                        Grid.RowSpan="2" Maximum="1" Minimum="-1" TickFrequency="0.2" TickPlacement="TopLeft"
                        ValueChanged="aileronSlider_ValueChanged"
                        Value="{Binding VM_aileron, Mode=OneWayToSource}"/>
        <!--Joystick-->
        <local:joystick x:Name="joystick" Grid.Column="1" Grid.ColumnSpan="2"
                                Margin="5" Grid.Row="2" Grid.RowSpan="2" rudder="{Binding Path=VM_rudder, Mode=OneWayToSource}"
                        elevator="{Binding Path=VM_elevator, Mode=OneWayToSource}">
            <local:joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.45" ScaleY="0.45"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:joystick.RenderTransform>
        </local:joystick>
        <!--rudder text block-->
        <TextBlock x:Name="rudderText" Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Left" Text="rudder" FontWeight="Bold"
                   VerticalAlignment="Top"></TextBlock>
        <TextBlock x:Name="rudderTextValue" Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Right"
                   Text="{Binding Path=VM_rudder, Mode=OneWay}" FontWeight="Bold"
                   VerticalAlignment="Top"></TextBlock>
        <!--elevator text block-->
        <TextBlock x:Name="elevatorText" Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Left" Text="Elevator" FontWeight="Bold"
                   VerticalAlignment="Bottom"></TextBlock>
        <TextBlock x:Name="elevatorTextValue" Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Right" 
                   Text="{Binding Path=VM_elevator, Mode=OneWay}" FontWeight="Bold"
                   VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</UserControl>
