FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="234" Margin="36,35,0,0" VerticalAlignment="Top" Width="227"/>

        <views:joystick Margin="642,327,-150,-210" RenderTransformOrigin="0,0" Grid.ColumnSpan="2">
            <views:joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.162"/>
                    <TranslateTransform X="9E-06" Y="4.5E-05"/>
                </TransformGroup>
            </views:joystick.RenderTransform>
        </views:joystick>
        <Image HorizontalAlignment="Left" Height="26" Margin="302,301,0,0" VerticalAlignment="Top" Width="30" Source="airplane.png"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="88" Margin="206,110,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Slider HorizontalAlignment="Left" Margin="379,381,0,0" VerticalAlignment="Top" Height="63" Width="305"/>

    </Grid>
</Window>
