FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="Connection Window" Height="600" Width="1000" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Define our window background-->
        <Grid.Background>
            <ImageBrush ImageSource="IsraelAirPlan.png"/>
        </Grid.Background>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="35" Margin="10" FontWeight="Bold"
                   Grid.ColumnSpan="2">
            Enter Your Server Information
        </TextBlock>
        <!--ip field-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="28" FontWeight="SemiBold" Margin="10">
            Ip Address
        </TextBlock>
        <TextBox x:Name="ipAddress"  Grid.Row="2" Grid.Column="2" Width="300" Margin="10" Text="{Binding Path=Ip, Mode=Default}"  >

        </TextBox>
        <!--port field-->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="28" FontWeight="SemiBold" Margin="5">
            Port
        </TextBlock>
        <TextBox x:Name="port" Grid.Row="3" Grid.Column="2" Width="300" Margin="10" Text="{Binding Path=Port, Mode=Default}">

        </TextBox>
        <!--make connection button-->
        <Button x:Name="connectButton" Content="Connect" Grid.Row="4" Grid.Column="4" 
                Margin="10" MaxHeight="50" MaxWidth="150" Background="LawnGreen"
                FontWeight="Bold" Click="connectButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Row="5" Grid.Column="4" 
                Margin="10" MaxHeight="50" MaxWidth="150" Background="red"
                FontWeight="Bold" Click="connectButton_Click"/>
        <TextBlock x:Name="errorLabel" Text="Error one or more connection details are wrong" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Width="436"
               Visibility="Hidden" FontSize="20" FontWeight="SemiBold" Foreground="#FFF50707" />
    </Grid>
</Window>
