FlightSimulator/SimulatorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:views="clr-namespace:FlightSimulator.views" x:Class="FlightSimulator.SimulatorWindow"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="453.2" Width="803.2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\ELAL.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Define our window background-->
        <Border BorderBrush="Black" BorderThickness="3" 
                Grid.Row="1" Grid.Column="1" Margin="3">
            <!--Erros label-->
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  />
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Ellipse x:Name="error1" Grid.Row="0" Grid.Column="0" Fill="Red" HorizontalAlignment="Center"
                     Height="10" Width="10" Margin="5" VerticalAlignment="Center" Stroke="Black"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                       FontSize="15" FontWeight="Bold" Text="{Binding VM_PlaneOutOfMap}"><Run /></TextBlock>
                <Ellipse x:Name="error2" Grid.Row="1" Grid.Column="0" Fill="Red" HorizontalAlignment="Center"
                     Height="10" Width="10" Margin="5" VerticalAlignment="Center" Stroke="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                       FontSize="15" FontWeight="Bold" ><Run Text="Connection error"/></TextBlock>
                <Ellipse x:Name="error3" Grid.Row="2" Grid.Column="0" Fill="Red" HorizontalAlignment="Center"
                     Height="10" Width="10" Margin="5" VerticalAlignment="Center" Stroke="Black"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                       FontSize="15" FontWeight="Bold" Grid.ColumnSpan ="3"><Run Text="Incorrect value from server"/></TextBlock>
                <Button Grid.Column="3" Grid.Row="0" Margin="10"
                        Grid.RowSpan="2" MaxWidth="150" FontWeight="Bold"
                        Background="#FFFF2727" BorderBrush="Black"
                        BorderThickness="3" Content="Disconnect"/>

            </Grid>
        </Border>

        <m:Map x:Name="myMap" CredentialsProvider="kCJ1XBT1q5tpaOvjJsUa~JEDXylGa1P_YZ99KJ5qdPQ~Ah0_Rj2rku_BMbqcq0FBsXv3w2fzLlstrzliLkHEQLMFN5VlSN5WQolhiF8UCW3H" 
            Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Center="32.00,34.88" ZoomLevel="12"
               Mode="AerialWithLabels" Margin="3">
            <m:Pushpin Location = "{Binding VM_Location}"/>

        </m:Map>
        <Border BorderBrush="Black" BorderThickness="3" 
                Grid.Row="1" Grid.Column="2" Margin="2">

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  />
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                       FontWeight="Bold" FontStyle="Italic"><Run Text="Dash Board"/></TextBlock>
                <!--Indicated heading deg-->
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="2"
                       FontSize="10"><Run Text="Indicated heading deg"/></TextBlock>
                <TextBlock x:Name="headingDeg" Grid.Row="1" Grid.Column="1" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="2" Text="{Binding VM_IndicatedHeadingDeg}"></TextBlock>
                <!--Indicated vertical speed-->
                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2" FontSize="10"><Run Text="Indicated vertical speed"/></TextBlock>
                <TextBlock x:Name="verticalSpeed" Grid.Row="2" Grid.Column="1" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="2" Text="{Binding VM_IndicatedVerticalSpeed }"></TextBlock>
                <!--Indicated ground speed-->
                <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="2" FontSize="10"><Run Text="Indicated ground speed"/></TextBlock>
                <TextBlock x:Name="groundSpeed" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="2" Text="{Binding VM_IndicatedGroundSpeedKt}"></TextBlock>
                <!--Indicated speed-->
                <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="2" FontSize="10"><Run Text="Indicated speed"/></TextBlock>
                <TextBlock x:Name="speed" Grid.Row="4" Grid.Column="1" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="2" Text="{Binding VM_IndicatedSpeedKt }"></TextBlock>
                <!--Gps Altitude-->
                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Margin="2" FontSize="10"><Run Text="Indicated altitude"/></TextBlock>
                <TextBlock x:Name="gpsAltitude" Grid.Row="1" Grid.Column="3" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="2" Text="{Binding VM_IndicatedAltitudeFt}"></TextBlock>
                <!--Gps Altitude-->
                <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold" Margin="2" FontSize="10"><Run Text="Inernal roll"/></TextBlock>
                <TextBlock x:Name="internalRoll" Grid.Row="2" Grid.Column="3" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="2" Text="{Binding VM_InternalRollDeg}"></TextBlock>
                <!--Internal Roll-->
                <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="Bold" Margin="2" FontSize="10"><Run Text="Inernal pitch"/></TextBlock>
                <TextBlock x:Name="internalPitch" Grid.Row="3" Grid.Column="3" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="2" Text="{Binding VM_InternalPitchDeg}"></TextBlock>
                <!--Gps Altitude-->
                <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Bold" Margin="2" FontSize="10"><Run Text="Altimeter altitude"/></TextBlock>
                <TextBlock x:Name="altimeterAltitude" Grid.Row="4" Grid.Column="3" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="2" Text="{Binding VM_AltimeterIndicatedAltitudeFt}"></TextBlock>
            </Grid>
        </Border>
        <!--Controls-->
        <Border BorderBrush="Black" BorderThickness="3" 
                Grid.Row="2" Grid.Column="2" Margin="3" Grid.RowSpan="3" DataContext="WheelsControlVM">
            <local:WheelsControl x:Name="wheelsControl">

            </local:WheelsControl>
        </Border>

    </Grid>
</Window>
