FlightSimulator/WheelsControl.xaml

<UserControl x:Class="FlightSimulator.WheelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator" xmlns:views="clr-namespace:FlightSimulator.views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Throttle slider-->
        <TextBlock HorizontalAlignment="Center" Margin="2" Grid.Row="1" TextWrapping="Wrap"
                           Text="THROTTLE" FontWeight="Bold" VerticalAlignment="Bottom"
                           Grid.ColumnSpan="2"/>
        <Slider Name="throttleSlider" HorizontalAlignment="Center" Margin="2" Grid.Row="2"
                        VerticalAlignment="Top" Height="95" Grid.Column="0"
                        Grid.ColumnSpan="2" Maximum="1" Minimum="0"
                        Grid.RowSpan="3" Width="14" Orientation="Vertical"
                        IsSnapToTickEnabled="False" ValueChanged="throttleSlider_ValueChanged"/>
        <!--Rudder slider-->
        <TextBlock HorizontalAlignment="Center" Margin="5" Grid.Row="5" TextWrapping="Wrap"
                           Text="RUDDER" FontWeight="Bold" VerticalAlignment="Bottom"
                           Grid.ColumnSpan="2"/>
        <Slider Name="rudderSlider" HorizontalAlignment="Center" Margin="5" Grid.Row="6"
                        VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"
                        Grid.RowSpan="2" Maximum="1" Minimum="-1" IsSnapToTickEnabled="False"
                        ValueChanged="rudderSlider_ValueChanged"
                        />
        <!--Joystick-->
        <views:joystick x:Name="joystick" Grid.Column="1" Grid.ColumnSpan="2"
                                Margin="5" Grid.Row="2" Grid.RowSpan="2">
            <views:joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.45" ScaleY="0.45"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </views:joystick.RenderTransform>
        </views:joystick>
    </Grid>
</UserControl>
